<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nat Cosmos</title>
    <style>
        topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  topnav a:hover {
    background-color: #e8ebe9;
    color: black;
  }
  
  /* Add a color to the active/current link */
  topnav a.active {
    
    color: white;
  }
  #traspobg{
    background-image: url("transportbg.jpeg") ;
    background-repeat: no-repeat;
    background-size: cover;
  }

    </style>
</head>
<body id="traspobg">
    <h1 style="font-size: 4vw; color: darkolivegreen;">Nat Cosmos</h1>
    <div class="topnav" >
        
        <a href="navigation.html">Home</a>
        <a class="active" href="carbon tracker.html">Carbon Tracker</a>
        <a href=" h1 style="font-size: 4vw; color: darkolivegreen;">Nat Cosmos</h1>
        <div class="topnav" >
        <a href="navigation.html">Home</a>
        <a class="active" href="carbon.html">Carbon Tracker</a>
        <a href="http://127.0.0.1:5000">Transportation</a>
        <a href="tasks.html">Tasks</a>
        <a href="badges.html">Badges</a>
        <a href="about.html">About</a>
        <a href="register.html">Register </a>
        <a href="profile.html">Profile</a>
      </div>
</body>
</html>